{
  "name": "votesetu-india-promptwars",
  "version": "1.0.0",
  "description": "Election process education assistant for PromptWars Virtual.",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check app.js && node --check server.js && node --check api/assistant.js && node --check api/resources.js && node --check src/assistantCore.js && node --check src/readinessCore.js && node --check test.js",
    "test": "node test.js",
    "verify": "npm run check && npm test"
  },
  "keywords": [
    "promptwars",
    "election",
    "assistant",
    "google-gemini",
    "google-calendar",
    "google-maps",
    "google-custom-search",
    "civic-education"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
